<div class="loading-screen" id="loadingScreen">
  <div class="loading-logo"></div>
  <div class="loader"></div>
  <div class="loading-text">Loading Dashboard...</div>
</div>


.loading-screen {
  position: fixed;
  inset: 0;
  background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}
.loading-screen.hidden {
  opacity: 0;
  visibility: hidden;
}
.loader {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(123, 44, 255, 0.2);
  border-top-color: #7b2cff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
